(['/home/vlad/Документы/Vlad/Alex_Photo/main.py'],
 ['/home/vlad/Документы/Vlad/Alex_Photo'],
 [],
 [('/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.20 (main, Sep 19 2024, 14:47:53) \n'
 '[GCC 10.3.1 20210703 (ALT Sisyphus 10.3.1-alt2)]',
 [('pyi_rth_inspect',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/vlad/Документы/Vlad/Alex_Photo/main.py', 'PYSOURCE')],
 [('subprocess', '/usr/lib64/python3.9/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.9/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.9/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.9/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.9/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common',
   '/usr/lib64/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.9/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.9/bisect.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.9/urllib/request.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.9/ipaddress.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.9/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.9/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.9/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.9/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.9/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.9/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.9/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.9/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.9/urllib/error.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.9/socket.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.9/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.9/email/header.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.9/optparse.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.9/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.9/email/__init__.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.9/base64.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.9/typing.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.9/configparser.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.9/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.9/token.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.9/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.9/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.9/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('hmac', '/usr/lib64/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.9/zipimport.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.9/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.9/ast.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.9/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.9/tracemalloc.py', 'PYMODULE'),
  ('photo_preview',
   '/home/vlad/Документы/Vlad/Alex_Photo/photo_preview.py',
   'PYMODULE'),
  ('requests',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.9/http/cookies.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.9/json/scanner.py', 'PYMODULE'),
  ('requests.models',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.9/__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('socks',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.9/dataclasses.py', 'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('bs4',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4._warnings',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/bs4/_warnings.py',
   'PYMODULE'),
  ('bs4.exceptions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/bs4/exceptions.py',
   'PYMODULE'),
  ('bs4._typing',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/bs4/_typing.py',
   'PYMODULE'),
  ('bs4.filter',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/bs4/filter.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4._deprecation',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/bs4/_deprecation.py',
   'PYMODULE'),
  ('bs4.css',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/bs4/css.py',
   'PYMODULE'),
  ('soupsieve',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.9/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.9/html/__init__.py', 'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib64/python3.9/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib64/python3.9/_markupbase.py', 'PYMODULE'),
  ('bs4.builder',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.types',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('platform', '/usr/lib64/python3.9/platform.py', 'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('selenium.common',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/edge/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/websocket_connection.py',
   'PYMODULE'),
  ('websocket',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.9/uuid.py', 'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/fedcm/dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/fedcm/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/fedcm/account.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/bidi/script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/bidi/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/bidi/session.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib64/python3.9/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib64/python3.9/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib64/python3.9/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib64/python3.9/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib64/python3.9/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib64/python3.9/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib64/python3.9/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib64/python3.9/xml/dom/__init__.py', 'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('photo_osn',
   '/home/vlad/Документы/Vlad/Alex_Photo/photo_osn.py',
   'PYMODULE'),
  ('aiohttp',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('yarl',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('yarl._quoters',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/yarl/_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('yarl._path',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/yarl/_path.py',
   'PYMODULE'),
  ('yarl._parse',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/yarl/_parse.py',
   'PYMODULE'),
  ('propcache.api',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/propcache/api.py',
   'PYMODULE'),
  ('propcache',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/propcache/__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/propcache/_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/propcache/_helpers_py.py',
   'PYMODULE'),
  ('yarl._query',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/yarl/_query.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/compression_utils.py',
   'PYMODULE'),
  ('multidict',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('aiohttp.web_request',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/aiohappyeyeballs/__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/aiohappyeyeballs/utils.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/aiohappyeyeballs/types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/aiohappyeyeballs/impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/aiohappyeyeballs/_staggered.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.9/asyncio/events.py', 'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('attr',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._make',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attr/_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('aiosignal',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/_websocket/models.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/_websocket/__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/_websocket/helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/_websocket/writer.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/_websocket/reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/_websocket/reader_py.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.9/asyncio/transports.py',
   'PYMODULE')],
 [('selenium/webdriver/common/linux/selenium-manager',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'BINARY'),
  ('libpython3.9.so.1.0', '/usr/lib64/libpython3.9.so.1.0', 'BINARY'),
  ('lib-dynload/math.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/math.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/select.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_posixsubprocess.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/grp.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_datetime.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_statistics.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_contextvars.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_decimal.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_pickle.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_hashlib.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha3.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_blake2.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha256.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_md5.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha1.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha512.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_random.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_bisect.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/termios.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_ssl.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/array.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_socket.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/unicodedata.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_csv.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_struct.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/binascii.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/resource.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_lzma.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_bz2.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/zlib.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_posixshmem.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_multiprocessing.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/pyexpat.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/mmap.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_queue.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_opcode.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_heapq.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_multibytecodec.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_jp.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_kr.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_iso2022.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_cn.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_tw.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_hk.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_json.cpython-39.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/charset_normalizer/md__mypyc.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/charset_normalizer/md.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_uuid.cpython-39.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/yarl/_quoting_c.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('propcache/_helpers_c.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/propcache/_helpers_c.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/multidict/_multidict.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_asyncio.cpython-39.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/_http_writer.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/_http_parser.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/frozenlist/_frozenlist.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket/mask.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/_websocket/mask.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket/reader_c.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/_websocket/reader_c.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libffi.so.7', '/usr/lib64/libffi.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY')],
 [],
 [],
 [('certifi/py.typed',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/certifi/cacert.pem',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('selenium/webdriver/common/devtools/v133/py.typed',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/devtools/v133/py.typed',
   'DATA'),
  ('selenium/py.typed',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/py.typed',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v135/py.typed',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/devtools/v135/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v134/py.typed',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/devtools/v134/py.typed',
   'DATA'),
  ('attrs-25.3.0.dist-info/RECORD',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attrs-25.3.0.dist-info/RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info/WHEEL',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attrs-25.3.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info/INSTALLER',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attrs-25.3.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info/METADATA',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attrs-25.3.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info/licenses/LICENSE',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attrs-25.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('base_library.zip',
   '/home/vlad/Документы/Vlad/Alex_Photo/build/main/base_library.zip',
   'DATA')])
