('/home/vlad/Документы/Vlad/Alex_Photo/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/vlad/Документы/Vlad/Alex_Photo/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_struct.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/zlib.cpython-39.so',
   'EXTENSION'),
  ('struct',
   '/home/vlad/Документы/Vlad/Alex_Photo/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/vlad/Документы/Vlad/Alex_Photo/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/vlad/Документы/Vlad/Alex_Photo/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/vlad/Документы/Vlad/Alex_Photo/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/vlad/Документы/Vlad/Alex_Photo/main.py', 'PYSOURCE'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'BINARY'),
  ('libpython3.9.so.1.0', '/usr/lib64/libpython3.9.so.1.0', 'BINARY'),
  ('lib-dynload/math.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/math.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/select.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_posixsubprocess.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/grp.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_datetime.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_statistics.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_contextvars.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_decimal.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_pickle.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_hashlib.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha3.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_blake2.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha256.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_md5.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha1.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_sha512.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_random.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_bisect.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/termios.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_ssl.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/array.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_socket.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/unicodedata.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_csv.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/binascii.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/resource.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_lzma.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_bz2.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_posixshmem.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_multiprocessing.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/pyexpat.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/mmap.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_queue.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_opcode.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_heapq.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_multibytecodec.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_jp.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_kr.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_iso2022.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_cn.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_tw.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_hk.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_json.cpython-39.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/charset_normalizer/md__mypyc.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/charset_normalizer/md.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_uuid.cpython-39.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/yarl/_quoting_c.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('propcache/_helpers_c.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/propcache/_helpers_c.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/multidict/_multidict.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39.so',
   '/usr/lib64/python3.9/lib-dynload/_asyncio.cpython-39.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/_http_writer.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/_http_parser.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/frozenlist/_frozenlist.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket/mask.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/_websocket/mask.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket/reader_c.cpython-39-x86_64-linux-gnu.so',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib64/python3/site-packages/aiohttp/_websocket/reader_c.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libffi.so.7', '/usr/lib64/libffi.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('certifi/py.typed',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/certifi/cacert.pem',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('selenium/webdriver/common/devtools/v133/py.typed',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/devtools/v133/py.typed',
   'DATA'),
  ('selenium/py.typed',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/py.typed',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v135/py.typed',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/devtools/v135/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v134/py.typed',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/selenium/webdriver/common/devtools/v134/py.typed',
   'DATA'),
  ('attrs-25.3.0.dist-info/RECORD',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attrs-25.3.0.dist-info/RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info/WHEEL',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attrs-25.3.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info/INSTALLER',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attrs-25.3.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info/METADATA',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attrs-25.3.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info/licenses/LICENSE',
   '/home/vlad/Документы/Vlad/Alex_Photo/.venv/lib/python3/site-packages/attrs-25.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('base_library.zip',
   '/home/vlad/Документы/Vlad/Alex_Photo/build/main/base_library.zip',
   'DATA')],
 'libpython3.9.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
