aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
altgraph==0.17.4
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.3
bs4==0.0.2
certifi==2025.1.31
charset-normalizer==3.4.1
exceptiongroup==1.2.2
frozenlist==1.5.0
h11==0.14.0
idna==3.10
importlib_metadata==8.6.1
multidict==6.4.2
outcome==1.3.0.post0
packaging==24.2
pillow==11.1.0
propcache==0.3.1
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.2
PySocks==1.7.1
requests==2.32.3
selenium==4.31.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.13.1
urllib3==2.3.0
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.19.0
zipp==3.21.0
